<!DOCTYPE html>
<html>
<head>
    <title>Digital Clock</title>
    <style>
        body{
            background-color: black;
        }
        /*estilo del reloj*/
        .clock{
            color: white;
            font-size: 150px;
            text-align: center;
            font-family: monospace;
        }
        /*estilo del mensaje*/
        .text{
            color: white;
            font-size: 110px;
            text-align: center;
            font-family: cursive;
            font-weight: bold;
        }
        /*fondos dependiendo cada mensaje*/
        .buenos-dias {
            background-color: #87CEEB;
        }
        .buenas-tardes {
            background-color: #FFA500;
        }
        .buenas-noches {
            background-color: #191970;
        }
    </style>
</head>
<body>
    <div id="reloj" class="clock"></div>
    <div id="saludo" class="text"></div>

    <script>
        function actualizarReloj() {
            const reloj = document.getElementById("reloj");
            const saludo = document.getElementById("saludo");
            const fecha = new Date();
            const hora = fecha.getHours();
            const minutos = fecha.getMinutes();
            const segundos = fecha.getSeconds();
            var formatoHora = '';
            
            //agregar un 0 si el numero es menor a 10
            if (hora < 10) {
                formatoHora += '0';
            }
            formatoHora += hora + ':';

            if (minutos < 10) {
                formatoHora += '0';
            }
            formatoHora += minutos + ':';

            if (segundos < 10) {
                formatoHora += '0';
            }
            formatoHora += segundos;
            reloj.textContent = formatoHora;

            //cambiar el mensaje y fondo dependiendo la hora
            if (hora >= 19 || hora < 5) {
                saludo.textContent = "BUENAS NOCHES";
                document.body.className = "buenas-noches";
            } else if (hora >= 5 && hora < 12) {
                saludo.textContent = "BUENOS DIAS";
                document.body.className = "buenos-dias";
            } else {
                saludo.textContent = "BUENAS TARDES";
                document.body.className = "buenas-tardes";
            }
        }
        setInterval(actualizarReloj, 1000);
        actualizarReloj();
    </script>
</body>
</html>
